# MGR-AI

./: .gitignore  README.md  pom.xml
Angular/: README.md  angular.json  package-lock.json  package.json
Angular/src/: index.html  styles.scss
Angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts
Angular/src/app/_helpers/: auth.interceptor.ts
Angular/src/app/_services/: routing-guard.service.ts
Angular/src/app/_services/_api/: upload.api.service.ts  user.api.service.ts
Angular/src/app/modules/auth/: auth.module.ts
Angular/src/app/modules/auth/login/: login.component.html
Angular/src/app/modules/layout/404/: page-not-found.component.html
Angular/src/app/modules/layout/header/: header.component.scss
Angular/src/app/modules/layout/map/service/: localisation.service.ts
Angular/src/app/modules/layout/side-nav/: side-nav.component.html  side-nav.component.ts
Angular/src/app/modules/layout/spinners/component-spinner/: component-spinner.component.html  component-spinner.component.scss  component-spinner.component.ts
Angular/src/app/modules/layout/spinners/main-spinner/: main-spinner.component.ts
Angular/src/app/modules/pages/dashboard/: dashboard.component.html
Angular/src/app/modules/pages/devices/: devices.component.html
Angular/src/app/modules/pages/profile/: profile.component.html
Angular/src/app/modules/pages/users/: users.component.ts
Angular/src/assets/plugins/datatables-responsive/js/: dataTables.responsive.js
SpringBoot/: pom.xml
SpringBoot/src/main/java/pl/CPMA/core/model/: BaseEntity.java
SpringBoot/src/main/java/pl/CPMA/core/security/: WebSecurityConfig.java
SpringBoot/src/main/java/pl/CPMA/main/controller/: AndroidController.java  DeviceController.java  TestController.java  UserController.java
SpringBoot/src/main/java/pl/CPMA/main/model/: Battery.java  Localisation.java  User.java
SpringBoot/src/main/java/pl/CPMA/main/repository/: BatteryRepository.java  ImageRepository.java  RoleRepository.java  UserRepository.java
SpringBoot/src/main/java/pl/CPMA/main/service/: RoleService.java
SpringBoot/src/main/java/pl/CPMA/main/utils/: ImageUtil.java
SpringBoot/src/main/resources/: application.properties
src/main/angular/: angular.json  package-lock.json  package.json
src/main/angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/angular/src/app/_services/: token-storage.service.ts
src/main/angular/src/app/_services/_api/: dashboard.api.service.ts  device.api.service.ts  language.api.service.ts  user.api.service.ts  viewtype.api.service.ts
src/main/angular/src/app/modules/auth/: auth.module.ts
src/main/angular/src/app/modules/auth/login/: login.component.html  login.component.ts
src/main/angular/src/app/modules/layout/: layout.module.ts
src/main/angular/src/app/modules/layout/404/: page-not-found.component.html  page-not-found.component.scss  page-not-found.component.ts
src/main/angular/src/app/modules/layout/footer/: footer.component.html  footer.component.ts
src/main/angular/src/app/modules/pages/: pages-routing.module.ts  pages.component.ts  pages.module.ts
src/main/angular/src/assets/i18n/: en.json  pl.json
src/main/angular/src/assets/plugins/chart.js/: Chart.bundle.js
src/main/java/pl/CPMA/: CpmaApplication.java  ServletInitializer.java
src/main/java/pl/CPMA/core/security/: WebSecurityConfig.java
src/main/java/pl/CPMA/main/: WebMVCConfig.java
src/main/java/pl/CPMA/main/controller/: AndroidController.java  AuthController.java  DashboardController.java  DeviceController.java  FilesController.java  LanguageController.java  UserController.java  ViewTypeController.java
src/main/java/pl/CPMA/main/model/: Device.java  ImageModel.java  Role.java  User.java  UserSettings.java
src/main/java/pl/CPMA/main/repository/: DeviceRepository.java  LocalisationRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/pl/CPMA/main/service/: DeviceService.java  UserService.java
src/main/java/pl/CPMA/main/utils/: PDFGenerator.java
src/main/resources/: keystore.jks
src/main/resources/import/: import.sql
src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  modules-auth-auth-module-es2015.js  modules-auth-auth-module-es2015.js.map  modules-auth-auth-module-es5.js  modules-auth-auth-module-es5.js.map  modules-pages-pages-module-es2015.js  modules-pages-pages-module-es2015.js.map  modules-pages-pages-module-es5.js  modules-pages-pages-module-es5.js.map  polyfills-es2015.js  polyfills-es5.js  runtime-es2015.js  runtime-es2015.js.map  runtime-es5.js  runtime-es5.js.map  scripts.js  scripts.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es5.js.map
src/main/resources/static/assets/plugins/chart.js/: Chart.js
src/test/java/pl/CPMA/: CpmaApplicationTests.java
(+42 files in other folders)
