##Spring HTTPS configuration
#server.port=8443
#server.ssl.key-password=CPMA123
#server.ssl.key-store-password=CPMA123
#server.ssl.key-store=src/main/resources/keystore.jks

# Spring databse configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cpma
spring.datasource.username=cpmadmin
spring.datasource.password=ENC(VgmTHmc3YXLtBXN0Y3oqBW8qJPL7j2uR)
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate config - ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Encrypt password algoritm
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password=dev-env-secret
jasypt.encryptor.algorithm=PBEWithMD5AndDES

# JWT Properties
cpma.app.jwtSecret=cmpaSecretKey
cpma.app.jwtExpirationMs=2000000
# 86500000 /24h in Milis
